*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Wed Jun  6 13:37:41 2018"
*SCENE {
	*SCENE_FILENAME "simplecube.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_ENVMAP {
		*MAP_NAME "Map #2"
		*MAP_CLASS "Bitmap"
		*MAP_SUBNO 0
		*MAP_AMOUNT 1.000000
		*BITMAP "C:\Users\tcusson\Desktop\simplecube\envmap.tga"
		*MAP_TYPE Spherical
		*UVW_U_OFFSET 0.000000
		*UVW_V_OFFSET 0.000000
		*UVW_U_TILING 1.000000
		*UVW_V_TILING 1.000000
		*UVW_ANGLE 0.000000
		*UVW_BLUR 1.000000
		*UVW_BLUR_OFFSET 0.000000
		*UVW_NOUSE_AMT 1.000000
		*UVW_NOISE_SIZE 1.000000
		*UVW_NOISE_LEVEL 1
		*UVW_NOISE_PHASE 0.000000
		*BITMAP_FILTER Pyramidal
	}
	*SCENE_AMBIENT_STATIC 0.000000	0.000000	0.000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #47"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.588000	0.588000	0.588000
		*MATERIAL_DIFFUSE 0.588000	0.588000	0.588000
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*NUMSUBMTLS 7
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Material #36"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.588000	0.588000	0.588000
			*MATERIAL_DIFFUSE 0.588000	0.588000	0.588000
			*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
			*MATERIAL_SHINE 0.100000
			*MATERIAL_SHINESTRENGTH 0.000000
			*MATERIAL_TRANSPARENCY 0.000000
			*MATERIAL_WIRESIZE 1.000000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.000000
			*MATERIAL_SELFILLUM 0.000000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.000000
				*BITMAP "C:\Users\tcusson\Desktop\simplecube\wood-texture0038-e1454786428595.jpg"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.000000
				*UVW_V_OFFSET 0.000000
				*UVW_U_TILING 23.900000
				*UVW_V_TILING 23.800001
				*UVW_ANGLE 0.000000
				*UVW_BLUR 1.000000
				*UVW_BLUR_OFFSET 0.000000
				*UVW_NOUSE_AMT 1.000000
				*UVW_NOISE_SIZE 1.000000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.000000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material #26"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.588000	0.588000	0.588000
			*MATERIAL_DIFFUSE 0.588000	0.588000	0.588000
			*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
			*MATERIAL_SHINE 0.100000
			*MATERIAL_SHINESTRENGTH 0.000000
			*MATERIAL_TRANSPARENCY 0.000000
			*MATERIAL_WIRESIZE 1.000000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.000000
			*MATERIAL_SELFILLUM 0.000000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "Material #27"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.588000	0.588000	0.588000
			*MATERIAL_DIFFUSE 0.588000	0.588000	0.588000
			*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
			*MATERIAL_SHINE 0.100000
			*MATERIAL_SHINESTRENGTH 0.000000
			*MATERIAL_TRANSPARENCY 0.000000
			*MATERIAL_WIRESIZE 1.000000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.000000
			*MATERIAL_SELFILLUM 0.000000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "Material #28"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.588000	0.588000	0.588000
			*MATERIAL_DIFFUSE 0.588000	0.588000	0.588000
			*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
			*MATERIAL_SHINE 0.100000
			*MATERIAL_SHINESTRENGTH 0.000000
			*MATERIAL_TRANSPARENCY 0.000000
			*MATERIAL_WIRESIZE 1.000000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.000000
			*MATERIAL_SELFILLUM 0.000000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 4 {
			*MATERIAL_NAME "Material #29"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.588000	0.588000	0.588000
			*MATERIAL_DIFFUSE 0.588000	0.588000	0.588000
			*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
			*MATERIAL_SHINE 0.100000
			*MATERIAL_SHINESTRENGTH 0.000000
			*MATERIAL_TRANSPARENCY 0.000000
			*MATERIAL_WIRESIZE 1.000000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.000000
			*MATERIAL_SELFILLUM 0.000000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 5 {
			*MATERIAL_NAME "Material #30"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.588000	0.588000	0.588000
			*MATERIAL_DIFFUSE 0.588000	0.588000	0.588000
			*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
			*MATERIAL_SHINE 0.100000
			*MATERIAL_SHINESTRENGTH 0.000000
			*MATERIAL_TRANSPARENCY 0.000000
			*MATERIAL_WIRESIZE 1.000000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.000000
			*MATERIAL_SELFILLUM 0.000000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 6 {
			*MATERIAL_NAME "Material #24"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.588000	0.588000	0.588000
			*MATERIAL_DIFFUSE 0.588000	0.588000	0.588000
			*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
			*MATERIAL_SHINE 0.460000
			*MATERIAL_SHINESTRENGTH 0.580000
			*MATERIAL_TRANSPARENCY 0.000000
			*MATERIAL_WIRESIZE 1.000000
			*MATERIAL_SHADING Phong
			*MATERIAL_XP_FALLOFF 0.000000
			*MATERIAL_SELFILLUM 0.000000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #0"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.000000
				*BITMAP "C:\Users\tcusson\Desktop\simplecube\wood-texture0038-e1454786428595.jpg"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.000000
				*UVW_V_OFFSET 0.000000
				*UVW_U_TILING 1.000000
				*UVW_V_TILING 1.000000
				*UVW_ANGLE 0.000000
				*UVW_BLUR 1.000000
				*UVW_BLUR_OFFSET 0.000000
				*UVW_NOUSE_AMT 1.000000
				*UVW_NOISE_SIZE 1.000000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.000000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane001"
	*NODE_TM {
		*NODE_NAME "Plane001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000000	0.000000	0.000000
		*TM_ROW1 0.000000	1.000000	0.000000
		*TM_ROW2 0.000000	0.000000	1.000000
		*TM_ROW3 -2.532719	2.311665	0.000000
		*TM_POS -2.532719	2.311665	0.000000
		*TM_ROTAXIS 0.000000	0.000000	0.000000
		*TM_ROTANGLE 0.000000
		*TM_SCALE 1.000000	1.000000	1.000000
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 9
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-74.740021	-74.041519	0.000000
			*MESH_VERTEX    1	-2.532719	-74.041519	0.000000
			*MESH_VERTEX    2	69.674591	-74.041519	0.000000
			*MESH_VERTEX    3	-74.740021	2.311665	0.000000
			*MESH_VERTEX    4	-2.532719	2.311665	0.000000
			*MESH_VERTEX    5	69.674591	2.311665	0.000000
			*MESH_VERTEX    6	-74.740021	78.664841	0.000000
			*MESH_VERTEX    7	-2.532719	78.664841	0.000000
			*MESH_VERTEX    8	69.674591	78.664841	0.000000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    0 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    4 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    1 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    5 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    3 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:    7 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    4 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:    8 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 15
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.000000	0.000000	0.000000
			*MESH_TVERT 1	0.500000	0.000000	0.000000
			*MESH_TVERT 2	1.000000	0.000000	0.000000
			*MESH_TVERT 3	0.000000	0.000000	0.000000
			*MESH_TVERT 4	0.500000	0.000000	0.000000
			*MESH_TVERT 5	1.000000	0.000000	0.000000
			*MESH_TVERT 6	0.000000	0.000000	0.000000
			*MESH_TVERT 7	0.500000	0.000000	0.000000
			*MESH_TVERT 8	1.000000	0.000000	0.000000
			*MESH_TVERT 9	0.000000	0.500000	0.000000
			*MESH_TVERT 10	0.500000	0.500000	0.000000
			*MESH_TVERT 11	1.000000	0.500000	0.000000
			*MESH_TVERT 12	0.000000	1.000000	0.000000
			*MESH_TVERT 13	0.500000	1.000000	0.000000
			*MESH_TVERT 14	1.000000	1.000000	0.000000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	6	10
			*MESH_TFACE 1	7	10	6
			*MESH_TFACE 2	10	7	11
			*MESH_TFACE 3	8	11	7
			*MESH_TFACE 4	12	9	13
			*MESH_TFACE 5	10	13	9
			*MESH_TFACE 6	13	10	14
			*MESH_TFACE 7	11	14	10
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 3	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 0	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 4	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 1	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 1	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 4	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 2	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 4	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 1	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 5	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 3	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 2	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 5	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 1	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 4	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 6	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 3	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 7	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 5	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 4	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 7	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 3	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 6	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 7	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 4	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 8	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 7	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 5	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 8	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 4	0.000000	0.000000	1.000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.894118	0.721569	0.600000
}
*GEOMOBJECT {
	*NODE_NAME "Box001"
	*NODE_TM {
		*NODE_NAME "Box001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000000	0.000000	0.000000
		*TM_ROW1 0.000000	1.000000	0.000000
		*TM_ROW2 0.000000	0.000000	1.000000
		*TM_ROW3 -8.469965	0.253640	0.000000
		*TM_POS -8.469965	0.253640	0.000000
		*TM_ROTAXIS 0.000000	0.000000	0.000000
		*TM_ROTANGLE 0.000000
		*TM_SCALE 1.000000	1.000000	1.000000
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-27.606583	-20.826019	0.000000
			*MESH_VERTEX    1	10.666653	-20.826019	0.000000
			*MESH_VERTEX    2	-27.606583	21.333298	0.000000
			*MESH_VERTEX    3	10.666653	21.333298	0.000000
			*MESH_VERTEX    4	-27.606583	-20.826019	38.014004
			*MESH_VERTEX    5	10.666653	-20.826019	38.014004
			*MESH_VERTEX    6	-27.606583	21.333298	38.014004
			*MESH_VERTEX    7	10.666653	21.333298	38.014004
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 6
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.000000	0.000000	0.000000
			*MESH_TVERT 1	1.000000	0.000000	0.000000
			*MESH_TVERT 2	0.000000	1.000000	0.000000
			*MESH_TVERT 3	1.000000	1.000000	0.000000
			*MESH_TVERT 4	0.000000	0.000000	0.000000
			*MESH_TVERT 5	1.000000	0.000000	0.000000
			*MESH_TVERT 6	0.000000	1.000000	0.000000
			*MESH_TVERT 7	1.000000	1.000000	0.000000
			*MESH_TVERT 8	0.000000	0.000000	0.000000
			*MESH_TVERT 9	1.000000	0.000000	0.000000
			*MESH_TVERT 10	0.000000	1.000000	0.000000
			*MESH_TVERT 11	1.000000	1.000000	0.000000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	11	10
			*MESH_TFACE 1	10	8	9
			*MESH_TFACE 2	8	9	11
			*MESH_TFACE 3	11	10	8
			*MESH_TFACE 4	4	5	7
			*MESH_TFACE 5	7	6	4
			*MESH_TFACE 6	0	1	3
			*MESH_TFACE 7	3	2	0
			*MESH_TFACE 8	4	5	7
			*MESH_TFACE 9	7	6	4
			*MESH_TFACE 10	0	1	3
			*MESH_TFACE 11	3	2	0
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 0	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 2	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 3	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 1	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 3	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 1	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 2	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 4	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 5	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 7	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 3	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 7	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 6	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 4	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 4	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 0	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 5	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 5	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 5	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 4	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 6	1.000000	0.000000	-0.000000
				*MESH_VERTEXNORMAL 1	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 3	1.000000	0.000000	-0.000000
				*MESH_VERTEXNORMAL 7	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 7	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 7	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 5	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 8	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 3	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 2	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 6	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 9	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 6	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 7	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 3	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 10	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 2	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 0	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 4	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL 11	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL 4	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 6	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL 2	-1.000000	0.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*CAMERAOBJECT {
	*NODE_NAME "PhysCamera001"
	*CAMERA_TYPE Target
	*NODE_TM {
		*NODE_NAME "PhysCamera001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 -0.782925	-0.622116	0.000000
		*TM_ROW1 0.365671	-0.460192	0.809017
		*TM_ROW2 -0.503302	0.633400	0.587785
		*TM_ROW3 -45.642578	61.896660	53.037067
		*TM_POS -45.642578	61.896660	53.037067
		*TM_ROTAXIS 0.156460	-0.448399	-0.880033
		*TM_ROTANGLE 3.737453
		*TM_SCALE 1.000000	1.000000	1.000000
		*TM_SCALEAXIS -0.880212	-0.067904	-0.469698
		*TM_SCALEAXISANG 0.874587
	}
	*NODE_TM {
		*NODE_NAME "PhysCamera001.Target"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000000	0.000000	0.000000
		*TM_ROW1 0.000000	1.000000	0.000000
		*TM_ROW2 0.000000	0.000000	1.000000
		*TM_ROW3 2.953839	0.738690	-3.716608
		*TM_POS 2.953839	0.738690	-3.716608
		*TM_ROTAXIS 0.000000	0.000000	0.000000
		*TM_ROTANGLE 0.000000
		*TM_SCALE 1.000000	1.000000	1.000000
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*CAMERA_SETTINGS {
		*TIMEVALUE 0
		*CAMERA_NEAR 0.000000
		*CAMERA_FAR 1000000.000000
		*CAMERA_FOV 1.494878
		*CAMERA_TDIST 96.555107
	}
}
*LIGHTOBJECT {
	*NODE_NAME "PhotometricLight001"
	*LIGHT_TYPE Omni
	*NODE_TM {
		*NODE_NAME "PhotometricLight001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000000	0.000000	0.000000
		*TM_ROW1 0.000000	1.000000	0.000000
		*TM_ROW2 0.000000	0.000000	1.000000
		*TM_ROW3 -3.659199	-51.609138	53.714226
		*TM_POS -3.659199	-51.609138	53.714226
		*TM_ROTAXIS 0.000000	0.000000	0.000000
		*TM_ROTANGLE 0.000000
		*TM_SCALE 1.000000	1.000000	1.000000
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*LIGHT_SHADOWS Off
	*LIGHT_USELIGHT 1
	*LIGHT_SPOTSHAPE Circle
	*LIGHT_USEGLOBAL 0
	*LIGHT_ABSMAPBIAS 0
	*LIGHT_OVERSHOOT 0
	*LIGHT_SETTINGS {
		*TIMEVALUE 0
		*LIGHT_COLOR 1.000000	1.000000	1.000000
		*LIGHT_INTENS 0.000667
		*LIGHT_ASPECT 1.000000
		*LIGHT_TDIST 240.000000
		*LIGHT_MAPBIAS 1.000000
		*LIGHT_MAPRANGE 4.000000
		*LIGHT_MAPSIZE 512
		*LIGHT_RAYBIAS 0.000000
	}
}
